# iService3

./: README.md  iService3.sln
iService3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iService3.csproj
iService3/Models/: Appointment.cs  Car.cs  ImageStorage.cs  ImageStorageProfile.cs  Service.cs  TimeRange.cs  User.cs  VinDecodeResponse.cs
iService3/Resources/Styles/: Colors.xaml  Styles.xaml
iService3/Services/: AppointmentService.cs  CarMdApiService.cs  CarService.cs  UserService.cs
iService3/Tools/: HttpConnectionServer.cs  SecureStorageToolKit.cs
iService3/Views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  AccountInfo.xaml  AccountInfo.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  CarForm.xaml  CarForm.xaml.cs  CarFormVIN.xaml  CarFormVIN.xaml.cs  Cars.xaml  Cars.xaml.cs  Home.xaml  Home.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ScheduleAppointment.xaml  ScheduleAppointment.xaml.cs  Service.xaml  Service.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
